import SwiftUI
import Foundation

let flowers: [Flower] = [
    Flower(
        name: "Хлорофитум",
        engName: "Chlorophytum",
        description: "Хлорофитум – это декоративно-лиственное травянистое растение — многолетний эпифит.",
        conditions: "Хлорофитум очень любит влажную почву. Поливать его желательно часто и обильно с весны до осени. Зимой достаточно умеренного полива.",
        temperature: "Допустимая температура от 15 до 30 ℃. Низкие температуры ниже 10 ℃ плохо переносятся.",
        blossomTime: "Цветение в любое время года, чаще в марте, апреле и мае.",
        radius: 2,
        image: Image("chlorophytum")
    ),
    Flower(
        name: "Фикус",
        engName: "Ficus",
        description: "Фикус — одно из самых популярных комнатных растений, которое любит тщательный уход.",
        conditions: "Почва должна быть слегка влажной, поливать небольшими порциями воды за один раз.",
        temperature: "Минимальная температура: днем 14 ℃, ночью 8 ℃.",
        blossomTime: "Цветёт вне зависимости от сезона.",
        radius: 1,
        image: Image("ficus")
    ),
    Flower(
        name: "Алоэ Вера",
        engName: "Aloe Vera",
        description: "Алоэ культивируют как декоративно-лиственное и лечебное растение.",
        conditions: "Растение нельзя переувлажнять и пересушивать. В воронку листьев наливать воду нельзя.",
        temperature: "Комфортная температура от 22 до 25 ℃, зимой желательно понижение до 14 ℃.",
        blossomTime: "Не имеет определённого времени цветения.",
        radius: 2,
        image: Image("aloe_vera")
    ),
    Flower(
        name: "Сансивиерия",
        engName: "Sansevieria",
        description: "Сансивиерия — выносливое комнатное растение с жёсткими, похожими на меч листьями.",
        conditions: "Осуществлять полив не чаще раза в 2 недели, оценивайте состояние грунта.",
        temperature: "Комфортная температура от 15 до 30 ℃, понижение до 5 ℃ допустимо.",
        blossomTime: "Цветёт с марта по май, белыми или жёлтыми цветами с приятным ароматом.",
        radius: 2,
        image: Image("sansevieria")
    ),
    Flower(
        name: "Спатифиллум",
        engName: "Spathiphyllum",
        description: "Спатифиллум — многолетнее вечнозелёное растение семейства Ароидные.",
        conditions: "Полив по мере просыхания грунта. Не допускать застоя воды в горшке.",
        temperature: "Оптимальная температура от 18 до 25 ℃, не ниже 14 ℃.",
        blossomTime: "Цветет с марта по август, иногда до октября.",
        radius: 2,
        image: Image("spathiphyllum")
    ),
    Flower(
        name: "Герань",
        engName: "Geranium",
        description: "Герань — популярное цветущее растение, которое неприхотливо в уходе.",
        conditions: "Поливать летом 2–3 раза в неделю, зимой — 1 раз в неделю. Требует много света.",
        temperature: "Герань хорошо переносит перепады температур: от +14 ℃ зимой до 27 ℃ летом.",
        blossomTime: "Цветет с мая по июль, повторное цветение возможно летом.",
        radius: 2,
        image: Image("geranium")
    )
]
